<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "URF-8">
  <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
  <p>Paragraph 1</p>
  <p>Paragraph 2</p>
  <p>Paragraph 3</p>
  <a href = "" target = "_blank">Link</a>
  <ul>
  <li>Point 1</li>
  <li>Point 2</li>
  <li>Point 3</li>
  </ul>
  <table>
    <thead>
      <td>Item 1</td>
      <td>Item 2</td>
      <td>Item 3</td>
    </thead>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </table>
  <img alr = "..." src = "https://www.google.com/imgres?q=cv&imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FUh7IQz3k714%2Fhq720.jpg%3Fsqp%3D-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD%26rs%3DAOn4CLAdGna22rfv9kWRla9KgCM2f0LJ5Q&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D17m2x16-qiA&docid=_MIulBc2XzObUM&tbnid=Y0UvHJBcUKmNrM&vet=12ahUKEwjJze6hwI-HAxUYhv0HHWihCLUQM3oECHIQAA..i&w=686&h=386&hcb=2&ved=2ahUKEwjJze6hwI-HAxUYhv0HHWihCLUQM3oECHIQAA"/>
<form>
  <input/>
  <button>Submit</button>
</form>
</main>
</body> 
</html> 